# RevitRebarModeler

./: CODE_REVIEW.md  PENDING_TASKS.md  RevitRebarModeler.sln  WORKFLOW.md  analyze_json.ps1  analyze_json.py
RevitRebarModeler/: App.cs  RevitRebarModeler.addin  RevitRebarModeler.csproj
RevitRebarModeler/Commands/: CreateLongitudinalRebarCommand.cs  CreateShearRebarCommand.cs  CreateStructureCommand.cs  CreateTransverseRebarCommand.cs  ExportRebarsToJsonCommand.cs  PreviewLongitudinalCommand.cs  Previewrebarcurvescommand.cs
RevitRebarModeler/Models/: Civil3DCoordinate.cs  DiameterChain.cs  GeometryConverter.cs  LongiCurveSampler.cs  PolylineSampler.cs  RebarColorHelper.cs  RebarSegmentCleaner.cs  ShearRebarFactory.cs  StructureFamilyCreator.cs  StructureModels.cs
RevitRebarModeler/Properties/: launchSettings.json
RevitRebarModeler/UI/: CreateStructureWindow.xaml  CreateStructureWindow.xaml.cs  LongitudinalRebarWindow.xaml  LongitudinalRebarWindow.xaml.cs  ShearRebarWindow.xaml  ShearRebarWindow.xaml.cs  TransverseRebarWindow.xaml  TransverseRebarWindow.xaml.cs
SampleData/: TunnelData_Sample.json
